LIVE_SCORE_API =  'https://api.cricapi.com/v1/currentMatches?apikey=c500eb0c-a876-4319-8036-15bcc7a23bb0&offset=0'
SERIES_API = 'https://api.cricapi.com/v1/series_info?apikey=c500eb0c-a876-4319-8036-15bcc7a23bb0&id=1b9d97e7-4502-45f7-af95-7e8b7685d981'
MEDIASTACK_API_KEY = '9e145328b1986e44224454c14e8505fb'

DOCUMENTDB_CLUSTER_ENDPOINT='docdb-2024-10-15-19-21-25.cluster-cda8y6k6eodp.ap-south-1.docdb.amazonaws.com'
DOCUMENTDB_PORT='27017'    
DOCUMENTDB_USERNAME='HitMan'
DOCUMENTDB_PASSWORD='set44now'


# Amazon Cognito
COGNITO_USER_POOL_ID='ap-south-1_xAhzseqer'
COGNITO_CLIENT_ID='7fsgun707dqmiob6s7jan59q3v'
COGNITO_REGION='ap-south-1'
